<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="userStyles.css">
  <title>Scan QR Code Borrowing Req Form Page</title>
  <style>
    .qr-box {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      width: 60%;
      margin: auto;
      margin-top: 30px;
      height: 50%;
    }

    .qr-main-box {
      margin: auto;
    }

    .scan-qr-img {
      width: 20%;
      display: flex;
      margin: auto;
      border: 3px solid black;
    }

    .scan-qr {
      display: flex;
      margin: auto;
      margin-top: 50px;
      padding: 18px;
      font-weight: bold;
      color: white; 
      background-color: #4a90e2;
      font-weight: bold;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }

    .scan-qr:hover {
      opacity: 0.5;
      transition: 0.2s;
    }

  @media (max-width: 768px) {
  .table {
    overflow-x: auto;
  }
}
  </style>
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
      <!-- Sidebar -->
      <div class="dashboard-sidebar">
        <div class="profile">
          <img src="C:\Users\Windows 10\Downloads\btechlogo.jpg" alt="User Profile">
          <h3>User Profile</h3>
        </div>
        
        <nav>
          <ul>
            <li class="active"><a href="UserDashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard </a></li>
            <li><a href="#"><i class="fas fa-calendar-check"></i> Reservation Request </a></li>
            <li><a href="UserFurnishing.html"><i class="fas fa-couch"></i> Furnishing Management </a></li>
            <li><a href="UserNotif.html"><i class="fas fa-bell"></i> Notifications & Alerts </a></li>
            <li><a href="#"><i class="fas fa-qrcode"></i> QR Code Scanning & Quick Access </a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log out </a></li>
          </ul>
        </nav>
      </div>
      
      <!-- Main Content -->
      <div class="dashboard-main-content">
        <!-- Header -->
        <div class="dashboard-header">
          <div class="brand">
            <h1>BTECH FURNISHING</h1>
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search">
            <button class="search-button"><i class="fas fa-search"></i></button>
          </div>
        </div>

        <div class="qr-box">
            <h1>QR Code Scanner - Furnishing Details</h1>
            <div class="qr-main-box">
            <img src="qr_code_PNG10.png" alt="QR-CODE" class="scan-qr-img">
            </div>
            <button class="scan-qr">Scan QR Code</button>
        </div>
    </body>
</html>